# GitFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nisaefendioglu/gitfinder/: ExampleInstrumentedTest.kt  FavoriteUserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/gitfinder/: GitFinderApp.kt  MainActivity.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/local/dao/: FavoriteUserDao.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/local/database/: AppDatabase.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/local/entity/: FavoriteUserEntity.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/remote/api/: GithubApiService.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/remote/model/: RepoResponse.kt  UserDetailResponse.kt  UserSearchResponse.kt
app/src/main/java/com/nisaefendioglu/gitfinder/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/nisaefendioglu/gitfinder/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nisaefendioglu/gitfinder/domain/model/: GithubRepo.kt  GithubUser.kt  GithubUserDetail.kt
app/src/main/java/com/nisaefendioglu/gitfinder/domain/repository/: GithubRepository.kt
app/src/main/java/com/nisaefendioglu/gitfinder/domain/usecase/: AddFavoriteUserUseCase.kt  CheckUserFavoriteStatusUseCase.kt  GetFavoriteUsersUseCase.kt  GetReposByUsernameUseCase.kt  GetUserDetailUseCase.kt  RemoveFavoriteUserUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/ui/: MainActivity.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/ui/detail/: RepoAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/ui/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nisaefendioglu/gitfinder/presentation/util/: Resource.kt
app/src/main/res/drawable/: header.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_fork.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_user_detail.xml  fragment_user_list.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/gitfinder/: AddFavoriteUserUseCaseTest.kt  CheckUserFavoriteStatusUseCaseTest.kt  ExampleUnitTest.kt  GetFavoriteUsersUseCaseTest.kt  RemoveFavoriteUserUseCaseTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
